{
  "name": "chimely-example-nextjs",
  "version": "0.0.4",
  "private": true,
  "description": "Chimely 30-second quickstart: the drop-in <Inbox /> in a Next.js app.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chimely/react": "workspace:*",
    "next": "16.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
